CREATE TABLE `MENU`
(
 `ID_MENU`   int NOT NULL AUTO_INCREMENT ,
 `MENU_NAME` varchar(45) NOT NULL ,
 `MENU_CODE` varchar(45) NOT NULL ,
 `URL`       varchar(45) NOT NULL ,

PRIMARY KEY (`ID_MENU`)
);


CREATE TABLE `LOCATION`
(
 `ID_LOCATION` int NOT NULL AUTO_INCREMENT ,
 `NAME`        varchar(45) NOT NULL ,

PRIMARY KEY (`ID_LOCATION`)
);


CREATE TABLE `CLIENT`
(
 `ID_CLIENT` int NOT NULL AUTO_INCREMENT ,
 `RUT`       varchar(45) NOT NULL ,
 `NAME`      varchar(45) NOT NULL ,
 `KIND`      varchar(45) NOT NULL ,
 `STATUS`    tinyint NOT NULL ,

PRIMARY KEY (`ID_CLIENT`)
);


CREATE TABLE `USER`
(
 `ID_USER`     int NOT NULL AUTO_INCREMENT ,
 `NAME`        varchar(45) NOT NULL ,
 `RUT`         varchar(45) NOT NULL ,
 `PERMITS`    varchar(45) NOT NULL ,
 `ID_LOCATION` int NOT NULL ,
 `PASSWORD`    varchar(45) NOT NULL ,
 `LAST_NAME`   varchar(45) NOT NULL ,
 `NICKNAME`    varchar(45) NOT NULL ,
 `STATUS`      tinyint NOT NULL ,

PRIMARY KEY (`ID_USER`),
KEY `fkIdx_72` (`ID_LOCATION`),
CONSTRAINT `FK_71` FOREIGN KEY `fkIdx_72` (`ID_LOCATION`) REFERENCES `LOCATION` (`ID_LOCATION`)
);


CREATE TABLE `PRODUCT`
(
 `ID_PRODUCT`       int NOT NULL AUTO_INCREMENT ,
 `NAME`             varchar(45) NOT NULL ,
 `VALUE`            int NOT NULL ,
 `LOAN_STATUS`      tinyint NOT NULL ,
 `DESCRIPTION`      text NOT NULL ,
 `CODE`             varchar(45) NOT NULL ,
 `INVENTORY_STATUS` tinyint NOT NULL ,
 `ID_LOCATION`      int NOT NULL ,

PRIMARY KEY (`ID_PRODUCT`),
KEY `fkIdx_69` (`ID_LOCATION`),
CONSTRAINT `FK_68` FOREIGN KEY `fkIdx_69` (`ID_LOCATION`) REFERENCES `LOCATION` (`ID_LOCATION`)
);


CREATE TABLE `LOAN_HISTORY`
(
 `ID_HISTORY`    int NOT NULL AUTO_INCREMENT ,
 `DATE_START`    timestamp NOT NULL ,
 `ID_PRODUCT`    int NOT NULL ,
 `ID_USER_START` int NOT NULL ,
 `ID_CLIENT`     int NOT NULL ,
 `DATE_END`      timestamp NULL ,
 `STATUS`        tinyint NOT NULL ,
 `ID_USER_END`   int NULL ,

PRIMARY KEY (`ID_HISTORY`),
KEY `fkIdx_35` (`ID_PRODUCT`),
CONSTRAINT `FK_34` FOREIGN KEY `fkIdx_35` (`ID_PRODUCT`) REFERENCES `PRODUCT` (`ID_PRODUCT`),
KEY `fkIdx_39` (`ID_USER_START`),
CONSTRAINT `FK_38` FOREIGN KEY `fkIdx_39` (`ID_USER_START`) REFERENCES `USER` (`ID_USER`),
KEY `fkIdx_43` (`ID_CLIENT`),
CONSTRAINT `FK_42` FOREIGN KEY `fkIdx_43` (`ID_CLIENT`) REFERENCES `CLIENT` (`ID_CLIENT`),
KEY `fkIdx_75` (`ID_USER_END`),
CONSTRAINT `FK_74` FOREIGN KEY `fkIdx_75` (`ID_USER_END`) REFERENCES `USER` (`ID_USER`)
);




/////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO `location`(`NAME`) VALUES ('Oficina ARL');
INSERT INTO `location`(`NAME`) VALUES ('Electronica');
INSERT INTO `location`(`NAME`) VALUES ('Sala de Profesores');

INSERT INTO `user`(`NAME`, `RUT`, `PERMITIS`, `ID_LOCATION`, `PASS`, `LAST_NAME`, `NICKNAME`, `STATUS`)
VALUES ('Jacob','16457773-2', '1,1.1,2.1,2.2,2.3','1', 'ojoescher','Parraguez Vargas','jparraguezv','1');

INSERT INTO `product`(`NAME`, `VALUE`, `LOAN_STATUS`, `DESCRIPTION`, `CODE`, `INVENTORY_STATUS`, `ID_LOCATION`) VALUES ('Cable HDMI', '1' , '1','Cable HDMI 1,8 metros','HDMI01', '1', '1');
INSERT INTO `product`(`NAME`, `VALUE`, `LOAN_STATUS`, `DESCRIPTION`, `CODE`, `INVENTORY_STATUS`, `ID_LOCATION`) VALUES ('Cable HDMI', '1' , '1','Cable HDMI 1,8 metros','HDMI02', '1', '1');
INSERT INTO `product`(`NAME`, `VALUE`, `LOAN_STATUS`, `DESCRIPTION`, `CODE`, `INVENTORY_STATUS`, `ID_LOCATION`) VALUES ('Cable HDMI', '1' , '1','Cable HDMI 1,8 metros','HDMI03', '1', '1');
INSERT INTO `product`(`NAME`, `VALUE`, `LOAN_STATUS`, `DESCRIPTION`, `CODE`, `INVENTORY_STATUS`, `ID_LOCATION`) VALUES ('Cable HDMI', '1' , '1','Cable HDMI 1,8 metros','HDMI04', '1', '1');
INSERT INTO `product`(`NAME`, `VALUE`, `LOAN_STATUS`, `DESCRIPTION`, `CODE`, `INVENTORY_STATUS`, `ID_LOCATION`) VALUES ('Cable HDMI', '1' , '1','Cable HDMI 1,8 metros','HDMI05', '1', '1');

INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Inicio','1','');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Prestamo','1.1','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Historial','2','');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Global','2.1','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('En Curso','2.2','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Deudores','2.3','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Administracion','3','');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Agregar Usuario','3.1','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Agregar Producto','3.2','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Agregar locaion','3.3','inicio');
INSERT INTO `menu`(`MENU_NAME`, `MENU_CODE`, `URL`) VALUES ('Agregar Cliente','3.4','inicio');

//////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO location (NAME) VALUES ('Oficina ARL');

INSERT INTO user (ID_LOCATION, NICKNAME,PASSWORD) VALUES (1, 'jparraguezv', 'ojoescher');

SELECT * FROM user where nickname='jparraguezv' and password='ojoescher'

INSERT INTO product (NAME, VALUE, LOAN_STATUS, DESCRIPTION, CODE,	INVENTORY_STATUS, ID_LOCATION) VALUE ('HDMI', '3', '1', 'Clave hdmi 1,8 metros', 'HDMI01', '1', '1');
INSERT INTO product (NAME, VALUE, LOAN_STATUS, DESCRIPTION, CODE,	INVENTORY_STATUS, ID_LOCATION) VALUE ('HDMI', '3', '1', 'Clave hdmi 1,8 metros', 'HDMI02', '1', '1');
INSERT INTO product (NAME, VALUE, LOAN_STATUS, DESCRIPTION, CODE,	INVENTORY_STATUS, ID_LOCATION) VALUE ('HDMI', '3', '1', 'Clave hdmi 1,8 metros', 'HDMI03', '1', '1');

INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('11123234-3', 'Tico Tejada Zarate', 'Administrativo', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('13423234-3', 'Baldovino Cervantes Domínguez', 'Administrativo', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('16423234-3', 'Cristo Feliciano Valdés', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('12345674-3', 'Balino Peña Domín', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('18766434-3', 'Milcíades Correa Godoy', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('10123994-3', 'Jaden Olivares Guillén', 'Administrativo', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('12345674-3', 'Audrey Archuleta Godínez', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('13347684-3', 'Olalla Espino Madera', 'Profesor', '1');

INSERT INTO loan_history (`ID_PRODUCT`,`ID_USER_START`,`ID_CLIENT`,`STATUS`) values (1,1,2,1);

SELECT ID_CLIENT FROM client WHERE Rut = '12345674-3'

SELECT ID_USER FROM `user` WHERE rut = '16457773-2'