
CREATE TABLE `CLIENT`
(
 `ID_CLIENT` int NOT NULL AUTO_INCREMENT ,
 `RUT`       varchar(45) NOT NULL ,
 `NAME`      varchar(45) NOT NULL ,
 `KIND`      varchar(45) NOT NULL ,
 `STATUS`    tinyint NOT NULL ,

PRIMARY KEY (`ID_CLIENT`)
);


CREATE TABLE `LOCATION`
(
 `ID_LOCATION` int NOT NULL AUTO_INCREMENT ,
 `NAME`        varchar(45) NOT NULL ,

PRIMARY KEY (`ID_LOCATION`)
);


CREATE TABLE `USER`
(
 `ID_USER`     int NOT NULL AUTO_INCREMENT ,
 `NAME`        varchar(45) NOT NULL ,
 `RUT`         varchar(45) NOT NULL ,
 `PERMITIS`    varchar(45) NOT NULL ,
 `ID_LOCATION` int NOT NULL ,
 `PASSWORD`    varchar(45) NOT NULL ,
 `LAST_NAME`   varchar(45) NOT NULL ,
 `NICKNAME`    varchar(45) NOT NULL ,

PRIMARY KEY (`ID_USER`),
KEY `fkIdx_72` (`ID_LOCATION`),
CONSTRAINT `FK_71` FOREIGN KEY `fkIdx_72` (`ID_LOCATION`) REFERENCES `LOCATION` (`ID_LOCATION`)
);



CREATE TABLE `GOODS`
(
 `ID_GOODS`         int NOT NULL AUTO_INCREMENT ,
 `NAME`             varchar(45) NOT NULL ,
 `VALUE`            int NOT NULL ,
 `LOAN_STATUS`      tinyint NOT NULL ,
 `DESCRIPTION`      text NOT NULL ,
 `CODE`             varchar(45) NOT NULL ,
 `INVENTORY_STATUS` tinyint NOT NULL ,
 `ID_LOCATION`      int NOT NULL ,

PRIMARY KEY (`ID_GOODS`),
KEY `fkIdx_69` (`ID_LOCATION`),
CONSTRAINT `FK_68` FOREIGN KEY `fkIdx_69` (`ID_LOCATION`) REFERENCES `LOCATION` (`ID_LOCATION`)
);


CREATE TABLE `LOAN_HISTORY`
(
 `ID_HISTORY`    int NOT NULL AUTO_INCREMENT ,
 `DATE_START`    date NOT NULL ,
 `ID_GOODS`      int NOT NULL ,
 `ID_USER_START` int NOT NULL ,
 `ID_CLIENT`     int NOT NULL ,
 `DATE_END`      date NOT NULL ,
 `STATUS`        tinyint NOT NULL ,
 `ID_USER_END`   int NOT NULL ,

PRIMARY KEY (`ID_HISTORY`),
KEY `fkIdx_35` (`ID_GOODS`),
CONSTRAINT `FK_34` FOREIGN KEY `fkIdx_35` (`ID_GOODS`) REFERENCES `GOODS` (`ID_GOODS`),
KEY `fkIdx_39` (`ID_USER_START`),
CONSTRAINT `FK_38` FOREIGN KEY `fkIdx_39` (`ID_USER_START`) REFERENCES `USER` (`ID_USER`),
KEY `fkIdx_43` (`ID_CLIENT`),
CONSTRAINT `FK_42` FOREIGN KEY `fkIdx_43` (`ID_CLIENT`) REFERENCES `CLIENT` (`ID_CLIENT`),
KEY `fkIdx_75` (`ID_USER_END`),
CONSTRAINT `FK_74` FOREIGN KEY `fkIdx_75` (`ID_USER_END`) REFERENCES `USER` (`ID_USER`)
);


/////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO location (NAME) VALUES ('Oficina ARL');

INSERT INTO user (ID_LOCATION, NICKNAME,PASSWORD) VALUES (1, 'jparraguezv', 'ojoescher');

SELECT * FROM user where nickname='jparraguezv' and password='ojoescher'

INSERT INTO goods (NAME, VALUE, LOAN_STATUS, DESCRIPTION, CODE,	INVENTORY_STATUS, ID_LOCATION) VALUE ('HDMI', '3', '1', 'Clave hdmi 1,8 metros', 'HDMI01', '1', '1');
INSERT INTO goods (NAME, VALUE, LOAN_STATUS, DESCRIPTION, CODE,	INVENTORY_STATUS, ID_LOCATION) VALUE ('HDMI', '3', '1', 'Clave hdmi 1,8 metros', 'HDMI02', '1', '1');
INSERT INTO goods (NAME, VALUE, LOAN_STATUS, DESCRIPTION, CODE,	INVENTORY_STATUS, ID_LOCATION) VALUE ('HDMI', '3', '1', 'Clave hdmi 1,8 metros', 'HDMI03', '1', '1');

INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('11123234-3', 'Tico Tejada Zarate', 'Administrativo', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('13423234-3', 'Baldovino Cervantes Domínguez', 'Administrativo', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('16423234-3', 'Cristo Feliciano Valdés', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('12345674-3', 'Balino Peña Domín', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('18766434-3', 'Milcíades Correa Godoy', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('10123994-3', 'Jaden Olivares Guillén', 'Administrativo', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('12345674-3', 'Audrey Archuleta Godínez', 'Profesor', '1');
INSERT INTO client (RUT, NAME, KIND, STATUS) VALUE ('13347684-3', 'Olalla Espino Madera', 'Profesor', '1');

INSERT INTO loan_history (`ID_GOODS`,`ID_USER_START`,`ID_CLIENT`,`STATUS`) values (1,1,2,1);

SELECT ID_CLIENT FROM client WHERE Rut = '12345674-3'

SELECT ID_USER FROM `user` WHERE rut = '16457773-2'